C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net9.0\Lab06_Exercise06.exe
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net9.0\Lab06_Exercise06.deps.json
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net9.0\Lab06_Exercise06.runtimeconfig.json
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net9.0\Lab06_Exercise06.dll
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net9.0\Lab06_Exercise06.pdb
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net9.0\Lab06_Exercise06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net9.0\Lab06_Exercise06.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net9.0\Lab06_Exercise06.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net9.0\Lab06_Exercise06.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net9.0\Lab06_Exercise06.sourcelink.json
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net9.0\Lab06_Exercise06.dll
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net9.0\refint\Lab06_Exercise06.dll
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net9.0\Lab06_Exercise06.pdb
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net9.0\Lab06_Exercise06.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Desktop\งาน OOP\lab6\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net9.0\ref\Lab06_Exercise06.dll
